\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Taper coupler}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grating coupler}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Subwavelength}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation tools}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lumerical}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FDTD method}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Field distribution on the basic space unit\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure8}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation subwavelength}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}L-shaped fiber grating coupler}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L-shaped fiber-chip coupler\relax }}{5}{}\protected@file@percent }
\newlabel{fig:figure1}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Simulation setting}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces simulation model XY view\relax }}{6}{}\protected@file@percent }
\newlabel{fig:figure2}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Result analysis}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces simulation model XY view\relax }}{6}{}\protected@file@percent }
\newlabel{fig:figure3}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overlap\relax }}{7}{}\protected@file@percent }
\newlabel{fig:figure4}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coupling efficiency\relax }}{8}{}\protected@file@percent }
\newlabel{fig:figure5}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grating coupler with subwavelength structure arranged in matrix}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The grating structure\relax }}{8}{}\protected@file@percent }
\newlabel{fig:figure11}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Two-dimensional vertical cross-section schematic of SWG coupler. (b) Two-dimensional in-plane schematic of SWG coupler. (c) Scanning electron microscopy image of fabricated continuously apodized coupler. Inset: detailed view.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:figure11}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Building simulation structure}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The simulation model of the decoupler grating part\relax }}{10}{}\protected@file@percent }
\newlabel{fig:figure5}{{9}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Normalized structural parameters}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  $n_{SWG} = 2.4$, $L_{si} = 0.3 \mu m$ and $L_{air} = 0.36 \mu m$\relax }}{10}{}\protected@file@percent }
\newlabel{fig:figure11}{{10}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best combination of $n_{SWG}$, $L_{Si}$ and $L_{air}$ for normalized structure\relax }}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Overlap with $x_0$ and angle}}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Overlap with angle}}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Overlap with $x_0$ and angle}}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Overlap with angle}}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {yz-plane}}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {xz-plane}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The simulation model of the decoupler grating part\relax }}{11}{}\protected@file@percent }
\newlabel{fig:figure5}{{11}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Apodization optimization}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Apodization optimization\relax }}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Overlap of the best combination of $n_{SWG}$, $L_{Si}$ and $L_{air}$ maximizing CE}}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {The coupling efficiency of best $x_0$ and $angle$ to maximize Overlap at left}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  $n_{SWG} = 2.4$, $L_{si} = 0.3 \mu m$ and $L_{air} = 0.36 \mu m$\relax }}{13}{}\protected@file@percent }
\newlabel{fig:figure11}{{12}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Continuous Apodization optimization}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Create structures in Graphic Data System (GDS)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GDS introduction}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GDSPY in Python}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Measurement}{13}{}\protected@file@percent }
\bibcite{ref1}{1}
\gdef \@abspage@last{14}
