\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Taper coupler}{3}{}%
\contentsline {subsection}{\numberline {1.2}Grating coupler}{3}{}%
\contentsline {section}{\numberline {2}Subwavelength}{3}{}%
\contentsline {section}{\numberline {3}Simulation tools}{3}{}%
\contentsline {subsection}{\numberline {3.1}Lumerical}{3}{}%
\contentsline {subsection}{\numberline {3.2}FDTD method}{3}{}%
\contentsline {section}{\numberline {4}Simulation subwavelength}{5}{}%
\contentsline {subsection}{\numberline {4.1}L-shaped fiber grating coupler}{5}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Simulation setting}{5}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Result analysis}{6}{}%
\contentsline {subsection}{\numberline {4.2}Grating coupler with subwavelength structure arranged in matrix}{8}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Building simulation structure}{9}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Normalized structural parameters}{10}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Apodization optimization}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Continuous Apodization optimization}{13}{}%
\contentsline {section}{\numberline {5}Create structures in Graphic Data System (GDS)}{13}{}%
\contentsline {subsection}{\numberline {5.1}GDS introduction}{13}{}%
\contentsline {subsection}{\numberline {5.2}GDSPY in Python}{13}{}%
\contentsline {section}{\numberline {6}Measurement}{13}{}%
